class RusDate
  MOUNTS = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
  DAYS   = ["Воскресение","Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"]
  def self.today
    time = Time.new
    "#{DAYS[time.wday]}, #{time.day} #{MOUNTS[time.mon-1]}"
  end

end
